Package: ZipGroupNameFiles
Version: 1.0-1
Maintainer: Tobias Wenzel <tobiasw225@gmail.com>
Section: python
Architecture: all
Priority: optional
Description: Zip files with a given group name
 Given a group name, this program cycles the file system and
 creates a zip-archive with the files belonging to the users of the group.

